<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Łukasz Tumiel - Software Tester</title>

  <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">

  <link rel="manifest" href="/site.webmanifest">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <!-- Header -->
  <header class="header">
    <a href="#" class="logo"><i class="bx bx-code-alt"></i></a>

    <i class="bx bx-menu" id="menu-icon"></i>
    <!-- Navbar -->
    <nav class="navbar">
      <a href="#home" class="active">Home</a>
      <a href="#about">About me</a>
      <a href="#courses">Courses</a>
      <a href="#Projects">Projects </a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <!-- Home -->
  <section class="home" id="home">
    <div class="home-content">
      <div class="home-h3">
        <h3><span>Hi!</span> My name is</h3>
      </div>
      <div class="home-h1">
        <h1>Łukasz Tumiel</h1>
      </div>
      <h3>and I'm a <span class="multiple-text"></span></h3>
      <div class="home-p">
        <p>Focusing on starting a new career</p>
      </div>
      <div class="social-media">
        <a href="https://github.com/rid0x" target="_blank"><i class="bx bxl-github"></i></a>
        <a href="https://www.linkedin.com/in/%C5%82ukasz-tumiel-89965a1b6/" target="_blank"><i
            class="bx bxl-linkedin-square"></i></a>
        <a href="https://gitlab.com/rid0x" target="_blank"><i class="bx bxl-gitlab"></i></a>
        <a href="https://www.instagram.com/numtralabum/" target="_blank"><i class="bx bxl-instagram"></i></a>
        <a href="tel:510245267"><i class="bx bx-mobile"></i></a>
        <a href="mailto:lukasztumiel@gmail.com"><i class="bx bx-envelope"></i></a>
      </div>
      <div class="home-button">
        <a href="#" target="_blank" class="button">Download CV</a>
      </div>
    </div>
    <div class="home-img">
      <img src="images/imgphoto2.jpg" alt="Lukasz Tumiel">
    </div>
  </section>
  <!-- 'About me' section -->
  <section class="about" id="about">
    <div class="about-img">
      <img src="images/imgphoto2.jpg" alt="Łukasz Tumiel">
    </div>
    <div class="about-content">
      <h2 class="heading">About <span>Me</span></h2>
      <h3><span>Junior Software Tester</span></h3>
      <p>
        Sales and export manager with 8 years of experience in an
        international environment. Managing the implementation of sales and
        production plans. Responsible for customer service, procurement and
        two online stores.
        <br>
        <br>
        <span>Focusing on starting a new career as a software tester.</span>
        <br><br>
        During 20-weeks of the course I have already learned the basics of
        testing: techniques, designing test cases, reporting defects and JIRA
        tool. I will learn SQL, mobile app testing, API testing, how to create
        websites, basics of programming and test automation.
      </p>
      <div class="about-p">
        <p><span>Already familiar with the basics of:</span></p>
      </div>
      <div class="basics-language">
        <span><i class="bx bxl-html5"></i></span>
        <span><i class="bx bxl-css3"></i></span>
        <span><i class="bx bxl-python"></i></span>
        <span><i class="bx bxl-javascript"></i></span>
        <span><i class="bx bxl-bootstrap"></i></span>
        <br>
      </div>
      <!-- Read more -->
      <div class="about-button">
        <button class="read-more">Read more</button>
      </div>
      <div class="more-text">
        <p>
          Since completing my studies I have been working in a production
          environment where I have been exposed to the entire process of
          product development from design to implementation. During my work I
          developed an interest in software testing and decided to deepen my
          knowledge in this area. Therefore, I invested my time and financial
          resources in an ongoing course that strengthens my soft skills and
          expands my knowledge of software testing. I am a communicative,
          meticulous and accurate person, and I know that well-organized
          teamwork can take any project to new heights. Working on various
          projects during my training brings me genuine pleasure.</p>
        <br>
        <h3><span>Education</span></h3>
        <ul>
          <li class="content-li">
            Master's degree, WSFiZ, English studies, Białystok
          </li>
          <li class="data-li"><span>October 2012-July 2014</span></li>
          <li class="content-li">
            Bachelor's degree, WSFiZ, English studies, Białystok
          </li>
          <li class="data-li"><span>October 2010-July 2012</span></li>
          <li class="content-li">
            University of Bialystok, English studies, Białystok
          </li>
          <li class="data-li"><span>October 2009-July 2010</span></li>
        </ul>
        <br><br>
          <h3><span>Experience</span></h3>
          <ul>
          <li class="content-li">
            Sales/Export manager at Zaklad Wyrobow Gumowych GENES, Sokółka
          </li>
          <li class="data-li"><span>January 2019-present</span></li>
          <li class="content-li">
            Sales/Export specialist at Zaklad Wyrobow Gumowych GENES, Sokółka
          </li>
          <li class="data-li"><span>February 2015-January 2019</span></li>
        </ul>
        <p>
          I have experience in providing comprehensive customer service to
          both Polish and international clients, overseeing the accuracy of
          sales contracts and documents, managing sales plans and two online
          shops, maintaining relationships with key customers and
          collaborating with suppliers to ensure materials for silicone and
          rubber products production. Additionally, I actively participate in
          production planning based on current orders, purchase forecasts and
          optimal inventory management.
        </p>
        <br><br>
        <h3><span>Hobbies and interests</span></h3>
        <ul>
          <li>traveling, especially to beloved Italy</li>
          <li>participation in software testing communities</li>
          <li>learning new technologies</li>
          <li>riding roadbike and MTB</li>
          <li>mountain hiking (via ferrata)</li>
          <li>squash</li>
          <li>spending time outdoors with my two dogs (Luna & Stefan)</li>
        </ul>
      </div>
    </div>
  </section>

  <!-- Courses section -->
  <section class="courses" id="courses">
    <h2 class="heading">My <span>Courses</span></h2>
    <div class="courses-container">
      <div class="courses-box">
        <i class="bx bx-code-alt"></i>
        <h3>4_testers</h3>
        <h1>February 2023 - July 2023</h1>
        <p>
          20-weeks course which includes developing knowledge of testing
          techniques and tools: Jira, QACraft for Jira, Gitlab, Postman,
          Ghostlab, PyCharm, MySQL, Selenium, Pytest; mobile application
          testing; Python programming; test automation: API, UI, CI.
        </p>
        <a href="#" class="button">Working on</a>
      </div>
      <div class="courses-box">
        <i class="bx bxs-data"></i>
        <h3>getMimo</h3>
        <h1>January 2023 - January 2023</h1>
        <p>
          An understanding of the core concepts of SQL required to create
          databases and gain insights into data by writing queries over one or
          multiple tables.
        </p>
        <a href="https://drive.google.com/file/d/1yO5emW9815WBIRKjP0gNizHHcCNF7D2o/view?usp=share_link" target="_blank"
          class="button">Certificate</a>
      </div>
      <div class="courses-box">
        <i class="bx bxs-book-open"></i>
        <h3>Udemy</h3>
        <h1>December 2022 - January 2023</h1>
        <p>
          9.5h course of practical software testing which included developing
          knowledge of testing theory, creating test cases, familiarity with
          JIRA and TestLink tool, Postman and API testing, SQL, GIT version
          control system.
        </p>
        <a href="https://udemy-certificate.s3.amazonaws.com/image/UC-25fcf9fa-e337-464d-8302-6a8fa15c0ad9.jpg?v=1675425919000"
          target="
                " class="button">Certificate</a>
      </div>
    </div>
  </section>
  <!-- Contact section -->
  <section class="contact" id="contact">
    <h2 class="heading">Contact <span>Me!</span></h2>
    <div class="contact-content">
      <h3 class="contact-mail">
        e-mail:<br>
        <a href="mailto:lukasztumiel@gmail.com">lukasztumiel@gmail.com</a>
      </h3>
      <h3 class="contact-mobile">
        mobile:<br>
        <a href="tel:+48510245267">+48 510 245 267</a>
      </h3>
      <h3 class="contact-website">
        website:<br>
        <a href="https://rid0x.gitlab.io/lukasztumiel" target="_blank">www.lukasztumiel.com</a>
      </h3>
      <h3 class="contact-ig">
        instagram:<br>
        <a href="https://www.instagram.com/numtralabum/">numtralabum</a>
      </h3>
    </div>
  </section>
  <!-- Footer -->
  <footer class="footer">
    <div class="footer-text">
      <p>Copyright &copy; 2023 by Łukasz Tumiel</p>
    </div>
    <div class="footer-iconTop">
      <a href="#home"><i class="bx bx-up-arrow-alt"></i></a>
    </div>
  </footer>
  <!-- Scripts -->
  <script src="https://unpkg.com/typed.js@2.0.14/dist/typed.umd.js"></script>
  <script src="https://unpkg.com/scrollreveal"></script>
  <script src="jss/script.js"></script>
</body>

</html>