<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

<style>
  div {
    width: 20%;
  }
.half {
  height: 100px;
}
.grey {
  height: 200px;
  background-color: #CCC;
  float: right;
  width: 80%;
}
.red {
  background-color: red;
  float: left;

}
.blue {
  background-color: blue;
  float: left;
}

@media (min-width: 1024px) {
    .blue {
      width: 33%;
    }

.red {
width: 33%;
}

.grey {
width: 34%;
height: 100px;
}
}


</style>

</head>
<body>
  
<div class="grey">Left</div>
<div class="blue half">Right blue</div>
<div class="red half">Right red</div>


</body>
</html>