<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resume - Łukasz Tumiel</title>
    <link rel="stylesheet" href="style.css" />
    <link
      crossorigin="anonymous"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
    />
  </head>

  <body>
    <div id="nav">
      <ul>
        <li><a href="#profile">Profile</a></li>
        <li><a href="#courses">Courses</a></li>
        <li><a href="#experience">Experience</a></li>
      </ul>
    </div>

    <header>
      <div class="container">
        <div class="justify-content-center">
          <!-- Pierwsza kolumna -->
          <div class="col-12 col-md-4 col-xl-5 flex-column">
            <h1>Łukasz Tumiel</h1>
            <h2>Software Tester</h2>
            <ul class="my-2 py-2">
              <li>
                <a href="mailto:lukasztumie@gmail.com"
                  >lukasztumiel@gmail.com</a
                >
              </li>
              <li><a href="tel:00048510245267">510245267</a></li>
              <li>
                <a
                  href="https://www.linkedin.com/in/%C5%82ukasz-tumiel-89965a1b6/"
                  target="_blank"
                  >Linkedin</a
                >
              </li>
              <li>
                <a href="https://github.com/rid0x" target="_blank">GitHub</a>
              </li>
            </ul>
          </div>
          <!-- Druga kolumna  -->
          <div class="col-12 col-md-7 col-xl-6 text-center py-3 py-xl-5">
            <img
              src="#"
              alt="Lukasz Tumiel"
              class="rounded-circle img-fluid border border-5"
            />
          </div>
        </div>
      </div>
    </header>

    <!--<headr>
      <img src="/public/zdj.png" alt="Lukasz Tumiel" width="200" />
      <h1>Łukasz Tumiel</h1>
      <h2>Software Tester</h2>

      <ul>
        <li>
          <a href="mailto:lukasztumie@gmail.com">lukasztumiel@gmail.com</a>
        </li>
        <li><a href="tel:00048510245267">510245267</a></li>
        <li>
          <a
            href="https://www.linkedin.com/in/%C5%82ukasz-tumiel-89965a1b6/"
            target="_blank"
            >Linkedin</a
          >
        </li>
        <li><a href="https://github.com/rid0x" target="_blank">GitHub</a></li>
      </ul>
    </headr>-->

    <main>
      <section>
        <h2 class="section-header" id="profile">Profile</h2>
        <p>
          Sales and export manager with 8 years of experience in an
          international environment. Managing the implementation of sales and
          production plans. Responsible for customer service, procurement and
          two online stores. Focusing on starting a new career as a software
          tester. During 20-weeks of the course I have already learned the
          basics of testing: techniques, designing test cases, reporting defects
          and JIRA tool. I will learn SQL, mobile app testing, API testing, how
          to create websites, basics of programming and test automation.
        </p>
        <ul><div id="joke">Tu bedzie żarcik</div></ul>
        <button id="jokeRefresh" class="btn btn-primary">Refresh!</button>
      </section>
      <hr />
      <section class="container">
        <div class="row">
          <div class="col-6 col-md-4 col-xl-3">
            HTML
            <div class="progress">
              <div
                class="progress-bar"
                data-width
                role="progressbar"
                aria-valuenow="0"
                aria-valuemin="0"
                aria-valuemax="100"
              ></div>
            </div>
            CSS
            <div class="progress">
              <div
                class="progress-bar"
                role="progressbar"
                style="width: 25%"
                aria-valuenow="25"
                aria-valuemin="0"
                aria-valuemax="100"
              ></div>
            </div>
            JS
            <div class="progress">
              <div
                class="progress-bar"
                role="progressbar"
                style="width: 50%"
                aria-valuenow="50"
                aria-valuemin="0"
                aria-valuemax="100"
              ></div>
            </div>
            JAVA
            <div class="progress">
              <div
                class="progress-bar"
                role="progressbar"
                style="width: 75%"
                aria-valuenow="75"
                aria-valuemin="0"
                aria-valuemax="100"
              ></div>
            </div>
          </div>
        </div>
      
      </section>

      
      <section>
        <h2 id="courses" class="section-header">Courses</h2>
        <ul>
          <li>Software testing, 4_testers</li>
          <li><i>F E B R U A R Y 2 0 2 3 — J U L Y 2 0 2 3</i></li>
          <ul>
            <li>20-weeks course which includes developing knowledge of:</li>
            <ul>
              <li>
                testing techniques and tools: Jira, QACraft for Jira, Gitlab,
                Postman, Ghostlab, PyCharm, MySQL, Selenium, Pytest
              </li>
              <li>designing and management of test cases</li>
              <li>website technologies</li>
              <li>testing a REST API</li>
              <li>Python programming</li>
              <li>SQL databases</li>
              <li>creating website with use of HTML, CSS and JavaScript</li>
              <li>test automation: API, UI, CI</li>
            </ul>
          </ul>
        </ul>
      </section>

      <section>
        <h2 id="experience" class="section-header" data-cos-nowego="1234">
          Employment History
        </h2>

        <ul>
          <li>
            <strong
              >Sales/export specialist &#8594; Manager at ZWG GENES,
              Sokółka</strong
            >
          </li>
          <li><i>FEBRUARY 2015 - PRESENT</i></li>
          <ul>
            <li>managing two online stores and company website (WordPress)</li>
            <li>overseeing the accuracy of sales contracts and documents</li>
            <li>
              comprehensive customer service to both Polish and international
              clients
            </li>
            <li>
              collaborating with suppliers to ensure materials needed for
              production
            </li>
            <li>
              production planning based on current orders, purchase forecasts
              and optimal invetory management
            </li>
          </ul>
        </ul>
      </section>
    </main>
    <footer>&copy; 2023 - Łukasz Tumiel</footer>
    <script
      crossorigin="anonymous"
      integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ="
      src="https://code.jquery.com/jquery-3.6.1.min.js"
    ></script>
    <script
      crossorigin="anonymous"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    ></script>
    <script src="script.js">
         </script>
  </body>
</html>
